#############################
# misc
#############################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 80

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6


#[temperature_sensor Toolhead]
#sensor_type: chamber_temp
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
