#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
mesh_min: 25,25
mesh_max: 280,280
horizontal_move_z: 12
speed: 300
probe_count: 5,5
#move_check_distance: 3
#split_delta_z: .015
fade_start: 1.0
fade_end: 5
#fade_target: 0
#mesh_pps: 1,1
#algorithm: bicubic
#bicubic_tension: 0.2
relative_reference_index: 12
