#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 0.5
shutdown_speed: 0.0

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
pin: PD13
max_power: 1.0
off_below: 1.0
kick_start_time: 5.0
sensor_type: chamber_temp
sensor_pin: PF5
control: watermark
min_temp: 0
max_temp: 80
max_delta: 0.5
target_temp: 0